@use '../base/variables' as v;
@use '../base/mixins' as m;

.lentes{
    margin: v.$spaceRegular 0;

    &__text{
        font-weight: v.$fontWeightBold;
        text-align: center;
        margin-top: v.$spaceSmall;
        color: v.$colorPrimary;

        @include m.tablet{
            text-align: left;
            font-size: 3rem;
        };
    }

    &__galeria{
        margin: v.$spaceSmall 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15rem;

        @include m.mobile{
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        max-height: 30rem;
        &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
        }
        &:nth-child(5){
            grid-column: 1/3;
            grid-row: 3/4;
        }
        &:nth-child(7){
            grid-column: 2/3;
            grid-row: 4/6;
        }
        &:nth-child(9){
            grid-column: 1/3;
            grid-row: 6/7;
        }
        &:nth-child(12){
            grid-column: 1/2;
            grid-row: 7/9;
        }
        &:nth-child(6){
            display: none;
        }

        @include m.mobile{
            max-height: 40rem;
            &:nth-child(3){
                grid-column: 3/5;
                grid-row: 1/3;
            }
            &:nth-child(5){
                grid-column: 1/3;
                grid-row: 3/5;
            }
            &:nth-child(7){
                grid-column: 4/5;
                grid-row: 3/5;
            }
            &:nth-child(8){
                grid-column: 3/4;
                grid-row: 3/4;
            }
            &:nth-child(9){
                grid-column: 3/5;
                grid-row: 5/7;
            }
            &:nth-child(10){
                grid-column: 3/4;
                grid-row: 4/5;
            }
            &:nth-child(11){
                grid-column: 2/3;
                grid-row: 5/7;
            }
            &:nth-child(12){
                grid-column: 1/2;
                grid-row: 5/7;
            }
        }
    }
}

.productos {

    &__content{
        margin-top: v.$spaceSmall;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: v.$spaceSmall;
        background-color: v.$colorPrimary;

        @include m.tablet{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            gap: v.$spaceRegular;
        }
    }
    &__img{
        height: 100%;
        width: 100%;
        max-height: 30rem;
        object-fit: cover;

        @include m.tablet{
            max-height: none;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: v.$spaceSmall;
        margin-bottom: v.$spaceSmall;
        color: v.$colorDark;

        @include m.tablet{
            margin: v.$spaceSmall 0;
        }
    }
}